<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    /* 세로로 200픽셀씩 자릅니다. */
        /* .container {
            display: grid;
            grid-template-columns: 200px 200px;
        } */

    /* 각각의 요소를 누에 보이게 만들고자 입력한 값 */
        /* [class*=cell] {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 2px;
        } */

        .container {
            display: grid;
            grid-template: 200px 200px 200px / 200px 200px 200px;
            border-radius: 10px;
            padding: 50px;
        }

        [class*=cell] {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 2px;
        }
        
        .cell-a {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">cell a</div>
        <div class="cell-b">cell b</div>
        <div class="cell-c">cell c</div>
        <div class="cell-d">cell d</div>
    </div>
</body>
</html>
