<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글보기</title>
    
    <style>
        .board_1 { 
    background: #efefef;
    border-top: 3px solid gray; 
    padding: 10px;  
    display: flex;
    justify-content: space-between;
 }
.column{
    display: flex;
    flex-direction: column;
    padding: 20px; 
    border-bottom: 1px solid gray;  
}
.comment {
    display: flex;
    justify-content: flex-end;
    background: #efefef;
    padding: 20px; 
}
.comment+div {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px; 
}
.button-grey {
    box-shadow: ;
}
    </style>
</head>
<body>
    <article>
        <h1>게시판</h1>     

        <div class="board_1">
            <span> 게시글입니다 </span>
            <span> 김준석 | 조회 : 15 | 2022-05-16 (09:00) </span>
        </div>

        <div class>
            <span>게시판 3가지 만들기 끝났습니다! </span>
            <span>게시판 3가지 만들기 끝났습니다! </span>
            <span>게시판 3가지 만들기 끝났습니다! </span>
            <span>게시판 3가지 만들기 끝났습니다! </span>
            <span>게시판 3가지 만들기 끝났습니다! </span>
        </div>
        
        <form action="">
            
            <div>
                <textarea name="덧글" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="덧글쓰기" class="button-black">
            
            </div>

        </form>
        
        <div>
            <input type="button" value="삭제" class="button-grey">
            <input type="button" value="목록" class="button-grey">
            <input type="button" value="글쓰기" class="button-black">
        </div>              

    </article>

</body>
</html>