<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            width: 100%; 
            margin: 0 auto;
            background-color: blue;
        }
        h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid grat;
        }
        .aside {
            width: 300px;
            float: left;
            padding-bottom: 20px;
            background-color: aliceblue;
            /* background-color: greenyellow; */
        }
        .select-grup {
            width: auto;
            float: right;
            text-ailgn: right;
            /* background-color: gray;*/
        }
        .select-text {
            color: gray
            font-size: 120%;
            font-weight: bolder;
            padding: 10px
        }

        .select-dropbox {
            height: 25px;
            font-size: 16px;
        }
    
        .select-dropbox {
            height: 25px;
            font-size: 16px;
        }

        .select-textbox {
            height: 20px
        }
        
        table.borard-table{
            weight: 100%
            border-spacing: 0;
        }

     
        .borad-table th {
            background: #eee;
            border-top: 2px solid gray;
            padding: 5px
        }
        .board-table td {
            border-bottem: 1px sold #ccc ;
            padding: 5px
        }
        .board-table td {
            text-align: center;
        }
        .board-table td:nth-child(2) {
            text-align:center;
        }
        .page {
            text-align: center;
            padding:20px:
        }

        .button-gray {
            border: 0px;
            border-radius: 5px;
            background-color: gray;
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 60px
            height: 30px;
        }

        .button-black {
            border: 0px;
            border-radius: 5px;
            background-color: rgb(128, 126, 123);
            color: white;
            font:12px 굴림;
            width: 70px
            height: 30px
        }  
    </style>
</head>

<body>
    <article>
        <div class="container">
            <h2>게시판</h2>

            <div class="aside">
                ▷ 총 3개의 게시물이 있습니다.
            </div>

        

</html>