<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dyson-main</title>
<style>    
    .container_s {
        width: 1070px;
        display: flex;
        flex-direction: column;
    }

    div.buy-backgorund {
        background-color: #2b2828;
        width: 1240PX;
        height: 300px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* border: 3px #79b928; */
        
    } 

    h2.h2-buy{
            padding: 20px;
            padding-bottom: 0;
            padding-left: 95px;
            /* margin-left: 50px; */

    }

    .button-buy-box {
        width: auto;
        display: flex;
        justify-content: space-around;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 20px;
    }

                .inline-block-img-price {
                    display: inline-block;
                    inline-size: 100px;
                    float: left;
                    margin-left: 30px;
                    padding: 10px 0px 0px;
                }

                
                            .inline-block-price {
                                display: inline-block;
                                inline-size: 200px;
                                float: left;
                                font-size: 15px;
                                text-align: left;
                                padding: 0px 0px 0px 36px;
                                margin: 7px 0px;
                            
                            /* background-color: red; */
                            }

                            .inline-block-price-small {
                                display: inline-block;
                                inline-size: width:auto; height: 18px;
                                /* float: left; */
                                /* padding-left: 25px; */
                                padding-bottom: 10px;
                                padding-right: 30px;
                                padding-top: 0px;
                                text-align: left;
                            /* background-color: rgb(105, 211, 19); */
                            }


                .inline-block-img-free {
                    display: inline-block;
                    inline-size: 100px;
                    float: left;
                    margin-left: 30px;
                    padding-top: 10px;
                }

                
                            .inline-block-free {
                                display: inline-block;
                                inline-size: 200px;
                                float: left;
                                color: white;
                                font-size: 15px;
                                text-align: left;
                                padding: 0px 0px 0px 30px;
                                margin: 7px 0px;
                            /* background-color: red; */
                            }
                            
                            .inline-block-free-small {
                                display: inline-block;
                                inline-size: wdith:200px height: 00px;;

                                float: left;
                                color: white;
                                font-size:small;
                                text-align: left;
                                padding-left: 30px;
                                padding-top: ; 10px;
                                /* background-color: rgb(48, 247, 8); */
                            }

                
                .inline-block-img-year {
                    display: inline-block;
                    inline-size: 100px;
                    float: left;
                    margin-left: 30px;
                    padding-top: 10px;
                }

                                .inline-block-year {
                                    display: inline-block;
                                    inline-size: 200px;
                                    float: left;
                                    color: white;
                                    font-size: 15px;
                                    text-align: left;
                                    padding: 0px 0px 0px 30px;
                                    margin: 7px 0px;
                                /* background-color: red; */
                                }
                                
                                .inline-block-year-small {
                                    display: inline-block;
                                    inline-size: wdith:200px height: 00px;;

                                    float: left;
                                    color: white;
                                    font-size:small;
                                    text-align: left;
                                    padding-left: 30px;
                                    padding-top: ; 10px;
                                    /* background-color: rgb(48, 247, 8); */
                                }

                .inline-block-img-money {
                    display: inline-block;
                    inline-size: 100px;
                    float: left;
                    margin-left: 30px;
                    padding-top: 10px;
                }

                                .inline-block-money {
                                    display: inline-block;
                                    inline-size: 200px;
                                    float: left;
                                    color: white;
                                    font-size: px;
                                    text-align: left;
                                    padding: 0px 0px 0px 30px;
                                    margin: 7px 0px;
                                /* background-color: red; */
                                }
                                
                                .inline-block-money-small {
                                    display: inline-block;
                                    inline-size: wdith:200px height: 00px;;

                                    float: left;
                                    color: white;
                                    font-size:small;
                                    text-align: left;
                                    padding-left: 30px;
                                    padding-top: ; 10px;
                                    /* background-color: rgb(48, 247, 8); */
                                }   

       


</style>        
</head>
<body>
    <div class="buy-backgorund">
        <h2 class="h2-buy" style="color: white;">Buy direct from the peopel who made it</h2>
                
        <div class="button-buy-box">
                <div  onclick="location.href='https://www.dyson.com/deals'">
                        <button style="width: 230px; height: 140px;"> 
                            <div class="inline-block-img-price"> <img src="https://cimage.adobe.com/dyson/2154/price-promise.png" style="width: 40px; float: left;"  alt=""></div>
                            <br>
                            <div class="inline-block-price"><p><ins><b>Price match promise</b></ins></p></div>
                            <div class="inline-block-price-small"><p>Prices matched daily</p></div>
                        </button>     
                </div>
                     
                <div  onclick="location.href='https://www.dyson.com/deals'">
                    <button style="width: 230px; height: 140px; background-color: #333333;"> 
                        <div class="inline-block-img-free"> <img src="https://cimage.adobe.com/dyson/2154/delivery.png" style="width: 40px; float: left;"  alt=""></div>
                        <br>
                        <div class="inline-block-free"><p><ins><b>Free shipping</b></ins></p></div>
                        <div class="inline-block-free-small"><p>Exclusons apply</p></div>
                    </button>     
                </div>
            
            
                <div  onclick="location.href='https://www.dyson.com/deals'">
                    <button style="width: 230px; height: 140px; background-color: #333333;"> 
                        <div class="inline-block-img-year"> <img src="https://cimage.adobe.com/dyson/2154/5yr-warranty.png" style="width: 25px; float: left;"  alt=""></div>
                        <br>
                        <div class="inline-block-year"><p><ins><b>2 or 5 year warranty</b></ins></p></div>
                        <div class="inline-block-year-small"><p>Includes parts and labor</p></div>
                    </button>     
                </div>
            
             
                <div  onclick="location.href='https://www.dyson.com/deals'">
                    <button style="width: 230px; height: 140px; background-color: #333333;"> 
                        <div class="inline-block-img-money"> <img src="https://cimage.adobe.com/dyson/2154/money-back-light-x2.png" style="width: 40px; float: left;"  alt=""></div>
                        <br>
                        <div class="inline-block-money"><p><ins><b>Money-back guarantee</b></ins></p></div>
                        <div class="inline-block-money-small"><p>Free 30-day retum policy</p></div>
                    </button>     
                </div>
        </div>
    </div>
    
</body>
</html>